name:                 TFL2
version:              0.1.0.0
visibility:           public
id:                   TFL2-0.1.0.0-61i6WV3Uyz7D93DlevRBRl
key:                  TFL2-0.1.0.0-61i6WV3Uyz7D93DlevRBRl
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TFL2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TFL2#readme>

abi:                  801c610f472e0adbd74b856f031eed80
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_TFL2
import-dirs:
    /Users/nechit/TFL2/.stack-work/install/x86_64-osx/be9ae8cf2f034137334e6703af82526d71d7ca6a7c2dde0bf3a696df37b31c9f/9.4.7/lib/x86_64-osx-ghc-9.4.7/TFL2-0.1.0.0-61i6WV3Uyz7D93DlevRBRl

library-dirs:
    /Users/nechit/TFL2/.stack-work/install/x86_64-osx/be9ae8cf2f034137334e6703af82526d71d7ca6a7c2dde0bf3a696df37b31c9f/9.4.7/lib/x86_64-osx-ghc-9.4.7/TFL2-0.1.0.0-61i6WV3Uyz7D93DlevRBRl

library-dirs-static:
    /Users/nechit/TFL2/.stack-work/install/x86_64-osx/be9ae8cf2f034137334e6703af82526d71d7ca6a7c2dde0bf3a696df37b31c9f/9.4.7/lib/x86_64-osx-ghc-9.4.7/TFL2-0.1.0.0-61i6WV3Uyz7D93DlevRBRl

dynamic-library-dirs:
    /Users/nechit/TFL2/.stack-work/install/x86_64-osx/be9ae8cf2f034137334e6703af82526d71d7ca6a7c2dde0bf3a696df37b31c9f/9.4.7/lib/x86_64-osx-ghc-9.4.7

data-dir:
    /Users/nechit/TFL2/.stack-work/install/x86_64-osx/be9ae8cf2f034137334e6703af82526d71d7ca6a7c2dde0bf3a696df37b31c9f/9.4.7/share/x86_64-osx-ghc-9.4.7/TFL2-0.1.0.0

hs-libraries:         HSTFL2-0.1.0.0-61i6WV3Uyz7D93DlevRBRl
depends:              base-4.17.2.0 random-1.2.1.1-18TX09hUOZxBsw2Og1xFjq
haddock-interfaces:
    /Users/nechit/TFL2/.stack-work/install/x86_64-osx/be9ae8cf2f034137334e6703af82526d71d7ca6a7c2dde0bf3a696df37b31c9f/9.4.7/doc/TFL2-0.1.0.0/TFL2.haddock

haddock-html:
    /Users/nechit/TFL2/.stack-work/install/x86_64-osx/be9ae8cf2f034137334e6703af82526d71d7ca6a7c2dde0bf3a696df37b31c9f/9.4.7/doc/TFL2-0.1.0.0
