name:                 TFL1
version:              0.1.0.0
visibility:           public
id:                   TFL1-0.1.0.0-6QlOvm8Ienv8tseky65Qxj
key:                  TFL1-0.1.0.0-6QlOvm8Ienv8tseky65Qxj
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TFL1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TFL1#readme>

abi:                  6296b09403fa35fbdf8e9630b8eb5243
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_TFL1
import-dirs:
    /Users/nechit/ToFL/TFL5/.stack-work/install/x86_64-osx/10eae8e5b937dfbd15a35563668b8f9bd6524b2606071277b2cbb085cf2bc965/9.4.7/lib/x86_64-osx-ghc-9.4.7/TFL1-0.1.0.0-6QlOvm8Ienv8tseky65Qxj

library-dirs:
    /Users/nechit/ToFL/TFL5/.stack-work/install/x86_64-osx/10eae8e5b937dfbd15a35563668b8f9bd6524b2606071277b2cbb085cf2bc965/9.4.7/lib/x86_64-osx-ghc-9.4.7/TFL1-0.1.0.0-6QlOvm8Ienv8tseky65Qxj

library-dirs-static:
    /Users/nechit/ToFL/TFL5/.stack-work/install/x86_64-osx/10eae8e5b937dfbd15a35563668b8f9bd6524b2606071277b2cbb085cf2bc965/9.4.7/lib/x86_64-osx-ghc-9.4.7/TFL1-0.1.0.0-6QlOvm8Ienv8tseky65Qxj

dynamic-library-dirs:
    /Users/nechit/ToFL/TFL5/.stack-work/install/x86_64-osx/10eae8e5b937dfbd15a35563668b8f9bd6524b2606071277b2cbb085cf2bc965/9.4.7/lib/x86_64-osx-ghc-9.4.7

data-dir:
    /Users/nechit/ToFL/TFL5/.stack-work/install/x86_64-osx/10eae8e5b937dfbd15a35563668b8f9bd6524b2606071277b2cbb085cf2bc965/9.4.7/share/x86_64-osx-ghc-9.4.7/TFL1-0.1.0.0

hs-libraries:         HSTFL1-0.1.0.0-6QlOvm8Ienv8tseky65Qxj
depends:              base-4.17.2.0 split-0.2.3.5-J6pekuQs6yKFxqDJQyglHu
haddock-interfaces:
    /Users/nechit/ToFL/TFL5/.stack-work/install/x86_64-osx/10eae8e5b937dfbd15a35563668b8f9bd6524b2606071277b2cbb085cf2bc965/9.4.7/doc/TFL1-0.1.0.0/TFL1.haddock

haddock-html:
    /Users/nechit/ToFL/TFL5/.stack-work/install/x86_64-osx/10eae8e5b937dfbd15a35563668b8f9bd6524b2606071277b2cbb085cf2bc965/9.4.7/doc/TFL1-0.1.0.0
